.content {
    padding: 20px 0 0 0;
    background: #fff;
}

.controlBar {
    margin-top: 66px;
    background: #fff;
}

.texts {
    overflow-wrap: break-word;
}

.listItem {
    padding-top: 6px;
    padding-bottom: 6px;
}

.listTitle {
    display: block;
    width: 40px;
    font-weight: bold;
    margin-right: 5px;
    text-align: center;
    font-size: 10px;
}

.listText {

}
