.header {
    position: fixed;
    z-index: 1;
    width: 100%;
    background: #fff;
}

.title {
    width: 150px;
    font-size: 20px;
    line-height: 31px;
    color: #000;
    height: 31px;
    font-weight: bolder;
    background: rgba(216, 215, 215, 0.3);
    float: left;
    padding: 0 15px;
    margin: 16px 30px 16px 0;
}

.menu {
    line-height: 64px;
}
